{
  "name": "chromium-google-login-demo",
  "version": "1.0.0",
  "description": "Script belajar otomasi Chromium: login ke Google pakai Playwright",
  "main": "google-login.js",
  "scripts": {
    "login": "node google-login.js"
  },
  "dependencies": {
    "playwright": "1.56.1"
  }
}
